<project name="junit-ConcurrentList">
    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src/main/java"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="src/test/java"/>
    <property file="${user.home}/.jpf/site.properties"/>
    <property file="${jpf-core}/jpf.properties"/>


    <path id="classpath.test">
        <pathelement location="/Users/nyfkxj/ucb_archive/p_org/jpf/apache-ant-1.10.6/lib/junit-4.12.jar"/>
        <pathelement location="/Users/nyfkxj/ucb_archive/p_org/jpf/apache-ant-1.10.6/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${jpf-core}/build/RunTest.jar"/>
        <pathelement location="${jpf-core}/build/jpf.jar"/>
        <pathelement location="${main.build.dir}"/>
        <pathelement location="${test.build.dir}"/>
    </path>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}"
               includeantruntime="false">
            <classpath refid="classpath.test"/>

        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" showoutput="on" haltonfailure="yes"
               fork="yes" forkmode="perTest" maxmemory="1024m">
            <classpath refid="classpath.test"/>
            <batchtest>
                <fileset dir="${test.build.dir}" includes="ConcurrentListTest.class"/>
            </batchtest>
        </junit>
    </target>
</project>